DB_HOSTNAME = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = dbgestionocupacion
DB_TIMEZONE = +00:00
DB_CONNECTIONLIMIT = 10
DB_ACQUIRETIMEOUT = 30000
GLPI_USER = glpiuser
GLPI_PASS = glpiuser
GLPI_DB = glpidb
GLPI_HOST = 10.48.60.10